# netbeans-security-gui

./: LICENSE.txt  README.rdoc  pom.xml
src/main/java/netbeans/security/login/gui/: Installer.java  JXLoginServiceDecorator.java  LoginPanel.java
src/main/nbm/: manifest.mf  module.xml
src/main/resources/netbeans/security/login/gui/: Bundle.properties
