<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>b2s</groupId>
        <artifactId>nbm-parent</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>b2s</groupId>
    <artifactId>authentication-gui</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>Authentication GUI</name>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE691</version>
        </dependency>
        <dependency>
          <groupId>org.swinglabs</groupId>
          <artifactId>swingx</artifactId>
          <version>0.9.7</version>
        </dependency>
        <dependency>
          <groupId>org.swinglabs</groupId>
          <artifactId>swing-worker</artifactId>
          <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>b2s</groupId>
            <artifactId>authentication</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
